<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="317e8ecb87a145b5bd238146886590c6" Name="Diagram1">
        <EntityTypeShape EntityType="LaboratorioModel.Cuadrilla" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratorioModel.Gps" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratorioModel.Historial" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratorioModel.Reclamo" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratorioModel.TipoReclamo" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratorioModel.Usuario" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratorioModel.Zona" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="LaboratorioModel.FK_Reclamo_Cuadrilla" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratorioModel.FK_Gps_Gps" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratorioModel.FK_Historial_Reclamo" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratorioModel.FK_Reclamo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratorioModel.FK_Reclamo_Zona" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratorioModel.FK_TipoReclamo_Reclamo" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratorioModel.Cuadrilla_Zona" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratorioModel.Funcionario_Cuadrilla" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>